/*Обнуление*/

*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;

    font-family: 'Orbitron', sans-serif;
}

.calculator {
    display: flex;
    flex-direction: column;
}

.display {
    background-color: #75a094;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
}

.previous-operand {

}

.current-operand {

}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    height: 60px;
    width: 100px;
    font-size: 24px;
    font-weight: 900;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
}

button:hover {
    opacity: 0.7;
}

.double-span {
    grid-column: span 2;
    width: auto;
}

.all-clear {
    color: #2200ff;
}

.equal {

}
